spring.security.oauth2.client.registration.google.client-id=136316029900-337la4ipsp122c5glh8ej6331d3jt41v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=R3mU1Ryz7wxQJm0rk-AQL-FO
spring.security.oauth2.client.registration.google.scope=profile,email